<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Books</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./src/css/menure.css">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="stylesheet" href="./src/css/chatbot.css">
  <link rel="website icon" type="png" href="./src/img/cauculator icon.png">
  <!-- Firebase App (bắt buộc) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>

  <!-- Firebase Authentication -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <!-- Firestore -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
</head>
<style>
  /* CSS cho hiệu ứng làm rõ */
  .loading {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .loaded {
    opacity: 1;
  }

  @media only screen and (max-width: 768px) {
    #Menu1 {
      text-align: center;
      position: relative;
      left: 70px;
      width: 600px;
    }

    #content9 #content1 {
      display: flex;
      justify-content: center;
      width: 300px;
      height: 200px;
      font-size: 20px;
    }

    #content9 .image {
      width: 160px;
      height: 160px;
    }

    #content9 #content2 div {
      font-size: 12px;
      width: 160px;
    }

    #content9 #content2 div p {
      width: 200px;
    }

    #content9 #Lastestnews img {
      width: 140px;
      height: 90px;
    }

    #content9 #Lastestnews a {
      font-size: 10px;
      height: 220px;
    }

    #content9 #Lastestnews img:hover {
      width: 150px;
      height: 90px;
    }

    #content9 .container {
      width: 300px;
      height: 570px;
      font-size: 10px;

    }

    .profession span {
      font-size: 25px;
    }

    .bio {
      font-size: 10px;
    }

    iframe {
      height: 200px;
    }
  }

  #Menu .info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #Menu {
    position: fixed;
    width: 100%;
    top: 0;
    margin-left: -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(46, 46, 46, 0.911);
    border-radius: 10px;
    z-index: 1000;
  }

  #Menu a {
    text-decoration: none;
    color: white;
  }

  #Menu1 a {
    margin: auto auto;
  }

  #Menu1 {
    margin-right: 160px;
  }

  #Signin {
    position: relative;
    left: -15px;
    background-color: rgb(49, 55, 56);
    border-radius: 10px;
  }

  #logoutButton {
    position: relative;
    background-color: rgba(70, 97, 118, 0.318);
    left: -15px;
    border-radius: 10px;
  }

  #content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 600px;
    height: 300px;
    margin-top: 200px;
    margin: auto auto;
    text-align: center;
    font-size: 30px;
    background-color: rgba(61, 54, 54, 0.911);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.25);
  }

  #content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #content2 #con2 {
    width: 400px;
    text-align: left;
  }

  #Lastestnews {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
  }

  #Lastestnews a:hover {
    color: white;
    background-color: #eca10c;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.25);
  }

  #Lastestnews img:hover {
    width: 380px;
    height: 250px;
  }

  #Lastestnews img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
  }

  #Lastestnews a {
    text-decoration: none;
    background-color: rgba(61, 54, 54, 0.911);
    color: #000;
    margin: 0 10px;
    width: 33.3%;
    height: 450px;
    border-radius: 10px;
  }

  .container {
    width: 100%;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
  }

  .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #fdf5e6;
  }

  .w3-border {
    border: 3px solid #ccc !important;
  }

  .contact {
    text-align: center;
    color: #fdf5e6;
  }

  .contact .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .contact .info span {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .bio {
    font-size: 11px;
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    .link {
      width: 100%;
    }
  }

  @media screen and (min-width: 576px) {
    .container {
      max-width: 540px;
    }

    .profession span {
      font-size: 24px;
    }

    .bio {
      font-size: 15px;
    }
  }

  #icon {
    text-align: center;
  }

  .icon {
    color: black;
  }

  #footer {
    text-align: center;
  }

  iframe {
    border-radius: 20px;
    margin-bottom: 20px;
  }
</style>
</head>

<body class="loading">
  <div id="Menu">
    <button id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <p>
    <h2 style="color: #ffffff;">My<span style="color: #ffcc66"> Books</span></h2>
    <div id="profile"></div><!--do khong lam hoan toan tu js nen no khong cap nhat tu dong-->
    </p>
    <p id="Menu1">
      <a href="isgamemarket.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
      <a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a>
      <a href="market.html"><i class="fa fa-book" aria-hidden="true"></i> Books</a>
      <a href="language.html"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>
      <a href="myaccount.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> My Account</a>
    </p>
    <p id="logout">
    </p>
  </div>

  <div id="bot"></div>
  <br><br><br><br><br><br>
  <div id="content9">
    <div id="content1">
      <h1 style="font-weight: bolder; color: #fdf5e6">My <span style="color: #ffcc66">Books</span></h1>
      <p>Provide Books To You </p>
    </div><br><br><br><br><br><br><br>
    <h1>About <span style="font-weight: bolder; color: #fdf5e6">My <span style="color: #ffcc66">Books</span></span></h1>
    <div id="content2">
      <div id="con2">
        <p>MyBooks is the online platform that provides users with access to thousands of books to indie, also
          provides lastest new about books and much more...With hundred of flashsale event and envelope, you can buy
          your good with a good deal. So why don't we sign in to be a member and enjoy good books at MyBooks!</p>
      </div>
      <div>
        <div><img class="image" src="./src/img/cauculator icon.png" alt="logo"></div>
      </div>
    </div><br><br><br>
    <div>
      <div>
        <h1>Some news you may like:</h1>
      </div>
      <div id="Lastestnews">
        <a href="https://www.nytimes.com/2021/12/30/books/january-2022-books.html">
          <img
            src="https://static01.nyt.com/images/2021/12/31/books/30JANUARY-BOOKS-COMBO/30JANUARY-BOOKS-COMBO-superJumbo.jpg"
            alt="Books">
          <h3>16 New Books Coming in January</h3>
          <p>This month brings memoirs from Carl Bernstein and Bernardine Evaristo, a biography of Lorraine Hansberry,
            two high-octane thrillers and much more.</p>
        </a>
        <a href="https://bookauthority.org/books/new-science-books">
          <img src="https://m.media-amazon.com/images/I/41iD516KBiL._SL500_.jpg" alt="Books">
          <h3>The Best New Science Books To Read In 2025</h3>
          <p>Discover the best new science books, recommended by leaders, experts, and readers worldwide</p>
        </a>
        <a href="https://www.sciencenews.org/article/science-news-favorite-top-books-2023">
          <img
            src="https://i0.wp.com/www.sciencenews.org/wp-content/uploads/2023/12/121623_reviews_feat_REV.jpg?fit=1030%2C580&ssl=1"
            alt="Books">
          <h3>These are Science News’ favorite books of 2023</h3>
          <p>By Science News Staff</p>
        </a>
      </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
      <div style="text-align: center">
        <div><img class="image" src="./src/img/cauculator icon.png" alt="logo"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">My<span
              style="color: #ffcc66">Books</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">BOOKS
            SOFTWARE</span></p><br>
      </div>
      <div class="contact">
        <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span></p>
        <div id="icon">
          <a href="https://x.com/i/flow/login" class="icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/" class="icon"><i class="fa fa-facebook-official"
              aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/" class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.google.com/intl/vi/gmail/about/" class="icon"><i class="fa fa-envelope-o"
              aria-hidden="true"></i></a>
        </div>
        <div id="footer">
          <p>©Copyright from opening source</p>
        </div>
      </div>
      <div class="contact">
        <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Find us</span></p>
        <iframe src="https://maps.google.com/maps?q=HCMCity,+Njemačka&output=embed" width="100%" height="250"
          frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <!-- Chú ý: script type="module" -->
    <script src="./src/js/firebase-config.js"></script>
    <script type="module" src="./src/js/profile.js"></script>
    <script src="./src/js/menure.js"></script>
    <script src="./src/js/logout.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.body.classList.remove('loading');
        document.body.classList.add('loaded');
      });
    </script>
    <script src="./src/js/chatbot.js"></script>
</body>

</html>