<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="website icon" type="png" href="./src/img/cauculator icon.png"><!-- Firebase App (bắt buộc) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>

  <!-- Firebase Authentication -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <!-- Firestore -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

</head>
<style>
  #logoutButton {
    position: relative;
    background-color: rgba(70, 97, 118, 0.318);
    left: -15px;
    border-radius: 10px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
  }

  #Menu .info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #Menu {
    position: fixed;
    width: 100%;
    top: 0;
    margin-left: -10px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    background-color: rgba(46, 46, 46, 0.911);
    border-radius: 10px;
    z-index: 1000;
  }

  #Menu a {
    text-decoration: none;
    color: white;
  }

  #Menu1 a {
    padding-left: 20px;
  }

  #Menu1 {
    margin-right: 160px;
  }

  #Signin {
    position: relative;
    left: -15px;
    background-color: rgb(49, 55, 56);
    border-radius: 10px;
  }

  #content9 {
    background-color: rgba(30, 29, 29, 0.719);
    border-radius: 10px;
    width: 800px;
    height: 400px;
    margin-top: 140px;
  }

  #flags img {
    width: 70px;
    border-radius: 20px;
  }

  #flags {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 100px;
  }

  .container {
    width: 100%;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
  }

  .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #fdf5e6;
  }

  .w3-border {
    border: 3px solid #ccc !important;
  }

  .contact {
    text-align: center;
    color: #fdf5e6;
  }

  .contact .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .contact .info span {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .bio {
    font-size: 11px;
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    .link {
      width: 100%;
    }
  }

  @media screen and (min-width: 576px) {
    .container {
      max-width: 540px;
    }

    .profession span {
      font-size: 24px;
    }

    .bio {
      font-size: 15px;
    }
  }

  #icon {
    text-align: center;
  }

  .icon {
    color: black;
  }

  #footer {
    text-align: center;
  }

  iframe {
    border-radius: 20px;
    margin-bottom: 20px;
  }
</style>
</head>

<body>
  <div id="Menu">
    <p>
    <h2 style="color: #ffffff;">My<span style="color: #ffcc66"> Books</span></h2>
    <div id="profile"></div>
    </p>
    <p id="Menu1">
      <a href="ISGameMarketvn.html"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a>
      <a href="Newsvn.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Thông tin</a>
      <a href="Marketvn.html"><i class="fa fa-book" aria-hidden="true"></i> Sách</a>
      <a href="Languagevn.html"><i class="fa fa-globe" aria-hidden="true"></i> Ngôn ngữ</a>
      <a href="myaccountvn.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> Tài khoản của tôi</a>
    </p>
    <p id="logout">
    </p>
  </div>
  <div class="video-container">
  <video autoplay muted loop id="background-video">
    <source src="./src/video/1722969-uhd_3840_2160_25fps.mp4" type="video/mp4">
    Trình duyệt của bạn không hỗ trợ thẻ video.
  </video>
</div>
<div id="content9">
  <h2>Chọn ngôn ngữ của bạn</h2>
  <div id="flags">
    <a href="isgamemarket.html"><img src="https://flagicons.lipis.dev/flags/4x3/um.svg" alt="USA"></a>
    <a href="isgamemarketvn.html"><img src="https://flagicons.lipis.dev/flags/4x3/vn.svg" alt="Vietnamese"></a>
  </div>
</div>
<br><br><br><br><br>
<div class="container">
  <div style="text-align: center">
    <div><img class="image" src="./src/img/cauculator icon.png" alt="logo"></div>
    <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">My<span style="color: #ffcc66">Books</span></span></p>
    <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">PHẦN MỀM SÁCH</span></p><br>
  </div>
  <div class="contact">
    <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">LIÊN HỆ VỚI CHÚNG TÔI</span></p>
    <div id="icon">
      <a href="https://x.com/i/flow/login" class="icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/" class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/" class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://www.google.com/intl/vi/gmail/about/" class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    </div>
    <div id="footer">
      <p>©Bản quyền từ mã nguồn mở</p>
    </div>
  </div>
  <div class="contact">
    <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Tìm chúng tôi</span></p>
    <iframe src="https://maps.google.com/maps?q=HCMCity,+Njemačka&output=embed" width="100%" height="250"
      frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>
<script src="./src/js/firebase-config.js"></script>
<script src="./src/js/logout.js"></script>
<script type="module" src="./src/js/profile.js"></script>
</body>
</html>
