rgba(81, 79, 79, 0.482)
<video autoplay muted loop>
        <source src="1722969-uhd_3840_2160_25fps.mp4" type="video/mp4">
    </video>

    <form action="">
        <label for=""><div class="image w3-round"></div></label>
        <label for="">
            <h2>Your Name</h2>
            <h3>Guest</h3><br><br>
            <h2>Information about yourself:</h2>
            <textarea name="" id="" cols="30" rows="5" minlength="10" maxlength="1000" placeholder="Write here"></textarea>
    </form>

    function addPopup(book) {
        const popupContainer = document.querySelector('.popup-container')
        const popup = document.querySelector('.popup')
        popup.innerHTML = `
        <button class="close-popup" onclick="hidePopup()"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        <img src="${book.cover}" alt="${book.name}">
        <h3><span>${book.name}</span></h3>
        <div id="display-avs"><p>Author:<br><span class="author-popup">${book.author}</span></p><p>Votes:<br><span class="votes-popup">${book.votes}</span></p></div>
        <a href="${book.url}" target="_blank"><button class="box"><span>More information</span></button></a>
        `;
        popupContainer.style.display = 'block';
      }
      
      function hidePopup() {
        const popupContainer = document.querySelector('.popup-container')
        popupContainer.style.display = 'none';
      }
      
      document.addEventListener('click', (event) => {
        if (event.target && event.target.closest('.book')) {
          const bookDiv = event.target.closest('.book')
          const book = {
            cover: bookDiv.getAttribute('data-cover'),
            name: bookDiv.getAttribute('data-name'),
            author: bookDiv.getAttribute('data-author'),
            votes: bookDiv.getAttribute('data-votes'),
            url: bookDiv.getAttribute('data-url')
          };
          addPopup(book)
        }
      });
      
      document.addEventListener("DOMContentLoaded", () => {
        fetchData()
      });


      async function fetchData() {
        const url = 'https://hapi-books.p.rapidapi.com/nominees/romance/2020';
        const options = {
          method: 'GET',
          headers: {
            'x-rapidapi-key': 'a14d577b34msh9a81373585e00d6p1e9102jsne23426a18e17',
            'x-rapidapi-host': 'hapi-books.p.rapidapi.com'
          }
        };
      
        try {
          const response = await fetch(url, options);
          const result = await response.json();
          console.log(result);
          displayBooks(result); // Gọi hàm displayBooks với dữ liệu lấy được
        } catch (error) {
          console.error(error);
        }
      }



<a href="https://www.nytimes.com/2021/12/30/books/january-2022-books.html">
        <img
          src="https://static01.nyt.com/images/2021/12/31/books/30JANUARY-BOOKS-COMBO/30JANUARY-BOOKS-COMBO-superJumbo.jpg"
          alt="Books">
        <h3>16 New Books Coming in January</h3>
        <p>This month brings memoirs from Carl Bernstein and Bernardine Evaristo, a biography of Lorraine Hansberry, two
          high-octane thrillers and much more.</p>
      </a>
      <a href="https://bookauthority.org/books/new-science-books">
        <img src="https://m.media-amazon.com/images/I/41iD516KBiL._SL500_.jpg" alt="Books">
        <h3>The Best New Science Books To Read In 2025</h3>
        <p>Discover the best new science books, recommended by leaders, experts, and readers worldwide</p>
      </a>
      <a href="https://www.sciencenews.org/article/science-news-favorite-top-books-2023">
        <img
          src="https://i0.wp.com/www.sciencenews.org/wp-content/uploads/2023/12/121623_reviews_feat_REV.jpg?fit=1030%2C580&ssl=1"
          alt="Books">
        <h3>These are Science News’ favorite books of 2023</h3>
        <p>By Science News Staff</p>
        <a href="https://www.wired.com/story/12-top-science-books-2019/">
          <img
            src="https://media.wired.com/photos/5dfc0b15a03b9b0008afa1a0/master/w_1600%2Cc_limit/Science_books_9781328879981_hres.jpg"
            alt="Books">
          <h3>12 Science Books You Should Read Right Now</h3>
          <p>Snuggle up with these 2019 books on the so-called language of God, dirty drugmakers, and the future of food
            and booze.</p>
        </a>
        <a href="https://bookauthority.org/books/new-science-books">
          <img src="https://m.media-amazon.com/images/I/51vUc1amAYL._SL500_.jpg" alt="Games">
          <h3>The Best New Science Books To Read In 2025</h3>
          <p>Discover the best new science books, recommended by leaders, experts, and readers worldwide</p>
        </a>
        <a href="https://www.understood.org/en/articles/9-new-math-problems-and-methods">
          <img
            src="https://images.ctfassets.net/p0qf7j048i0q/B4627643457F455D827D73164A51F5D6/f2f564840fb900c27d96563deef251d4/7.png?w=3840&q=75&h=3840&fm=webp"
            alt="Games">
          <h3>9 “new math” problems and methods</h3>
          <p>By The Understood Team</p>
        </a>
        <a href="https://www.nytimes.com/2019/08/02/science/math-equation-pedmas-bemdas-bedmas.html">
          <img
            src="https://static01.nyt.com/images/2019/08/02/science/02EQUATION1/merlin_158743359_ff291f8a-d473-4849-9d81-9762826b55f4-articleLarge.jpg?quality=75&auto=webp&disable=upscale"
            alt="Games">
          <h3>The Math Equation That Tried to Stump the Internet</h3>
          <p>Sometimes BODMAS is just PEMDAS by another name. And no, the answer is not 100.</p>
        </a>
        <a href="https://www.newscientist.com/science-events/the-mathematics-that-explains-our-world/">
          <img
            src="https://images.newscientist.com/wp-content/uploads/2024/07/08114913/2024_events_keyassets_1200x800_ie_mathematics.jpg"
            alt="Games">
          <h3>Learn the language of maths, that truly explains our world</h3>
          <p>Instant Expert – The mathematics that explains our world
            Saturday 28 September, 10am - 5pm | Congress Centre, 28 Great Russell Street, London, WC1B 3LS</p>
        </a>


        #Lastestnews {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          margin-top: 100px;
        }
      
        img {
          width: 400px;
          height: 300px;
          border-radius: 10px;
        }
      
        #Lastestnews a {
          text-decoration: none;
          background-color: rgba(61, 54, 54, 0.911);
          color: #000;
          margin: 0 10px;
          width: 33.3%;
          border-radius: 10px;
          margin-bottom: 20px;
        }
      
        #Lastestnews a:hover {
          color: white;
          background-color: #eca10c;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.25);
        }
      
        #Lastestnews img:hover {
          width: 380px;
          height: 250px;
        }

        function updateUserCredentials2(userInfo) {
          let storedUser = JSON.parse(localStorage.getItem('user'));
      
          if (storedUser) {
              storedUser.username = userInfo.name;
              storedUser.avatar = userInfo.avatar;
              localStorage.setItem('user', JSON.stringify(storedUser));
          }
      }

      localStorage.setItem('user', JSON.stringify(user));

      async function fetchData() {
        const url = 'https://hapi-books.p.rapidapi.com/nominees/romance/2020';
        fetch(url)
        .then(res => res.json())
        .then((data) => {
          console.log(data)
        })
        const options = {
          method: 'GET',
          headers: {
            'x-rapidapi-key': '7740f95f87msh0e48659a904c3a1p1f9b96jsnb35e195687bf',
            'x-rapidapi-host': 'hapi-books.p.rapidapi.com'
          }
        };
      }

      function displayBooks(data) {
        const container = document.getElementById("Market");
        container.innerHTML = ''; // Xóa nội dung cũ trong container
        data.forEach(book => {
          const bookDiv = document.createElement('div');
          bookDiv.classList.add('book');
      
          // Tạo cấu trúc HTML cho mỗi cuốn sách
          bookDiv.innerHTML = `
          <img src="${book.cover}" alt="${book.name}">
          <h3> <span>${book.name}</span></h3>
      `;
          bookDiv.setAttribute('data-cover', book.cover);
          bookDiv.setAttribute('data-name', book.name);
          bookDiv.setAttribute('data-author', book.author);
          bookDiv.setAttribute('data-votes', book.votes);
          bookDiv.setAttribute('data-url', book.url);
          container.appendChild(bookDiv);
        });
      }




      
  @media only screen and (max-width: 768px) {
    body {
      font-size: 10px;
    }

    #Menu1 {
      text-align: center;
      position: relative;
      left: 70px;
      width: 600px;
    }

    #Menu1 a {
      font-size: 8px;
    }

    #Menu button {
      width: 70px;
      height: 20px;
      font-size: 8px;
    }

    #content9 #content1 {
      display: flex;
      justify-content: center;
      width: 300px;
      height: 200px;
      font-size: 10px;
    }

    #content9 .image {
      width: 160px;
      height: 160px;
    }

    #content9 #content2 div {
      font-size: 7px;
      width: 160px;
    }

    #content9 #content2 div p {
      width: 200px;
    }

    #content9 #Lastestnews img:hover {
      width: 150px;
      height: 90px;
    }

    #content9 .container {
      width: 300px;
      height: 570px;
      font-size: 10px;

    }

    .profession span {
      font-size: 25px;
    }

    .bio {
      font-size: 10px;
    }

    iframe {
      height: 200px;
    }
  }


    <script src="./src/js/checklogin.js"></script>
    onkeyup="search(); suggest()"