// 👉 Tách hàm ra để dễ dùng lại
function extractEntities(entities) {
  return {
    product: entities['product:product']?.[0]?.value || null,
    quantity: entities['wit$number:number']?.[0]?.value || null,
    category: entities['category:category']?.[0]?.value || null,
  };
}

async function getWitResponse(input) {
  try {
    const res = await fetch("https://shapespeaker.onrender.com/wit/message", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ input }),
    });
    const data = await res.json();

    let intent = 'none';
    if (data.intents && data.intents.length > 0) {
      intent = data.intents[0].name;
    }

    const entities = data.entities || {};
    const { product, quantity, category } = extractEntities(entities);

    // ✅ Cập nhật context nếu có dữ liệu mới
    if (product) conversationContext.lastProduct = product;
    if (quantity) conversationContext.lastQuantity = quantity;
    conversationContext.lastIntent = intent;

    switch (intent) {
      case 'greeting':
        return 'Xin chào! Tôi có thể giúp gì cho bạn?';

      case 'ask_product':
        try {
          const witServerRes = await fetch("https://shapespeaker.onrender.com/wit/get-product-info", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
          });
          const witData = await witServerRes.json();
          return witData.reply;
        } catch (error) {
          console.error("❌ Lỗi gọi server:", error);
          return "Xin lỗi, không thể lấy thông tin sản phẩm lúc này.";
        }

      case 'products_by_category':
        try {
          const witServerRes = await fetch("https://shapespeaker.onrender.com/wit/products-by-category", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ input, entities }),
          });
          const witData = await witServerRes.json();
          return witData.reply;
        } catch (error) {
          console.error("❌ Lỗi gọi server:", error);
          return "Xin lỗi, không thể lấy sản phẩm theo danh mục lúc này.";
        }

      case 'get_price_of_product':
        try {
          const witServerRes = await fetch("https://shapespeaker.onrender.com/wit/product-price", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              input,
              entities,
              fallbackProduct: conversationContext.lastProduct,
            }),
          });
          const witData = await witServerRes.json();
          return witData.reply;
        } catch (error) {
          console.error("❌ Lỗi lấy giá:", error);
          return "Xin lỗi, không thể lấy giá sản phẩm lúc này.";
        }

      case 'check_stock':
        try {
          const witServerRes = await fetch("https://shapespeaker.onrender.com/wit/check-stock", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              input,
              entities,
              fallbackProduct: conversationContext.lastProduct,
              fallbackQuantity: conversationContext.lastQuantity,
            }),
          });
          const witData = await witServerRes.json();
          return witData.reply;
        } catch (error) {
          console.error("❌ Lỗi kiểm tra tồn kho:", error);
          return "Xin lỗi, không thể kiểm tra tồn kho lúc này.";
        }

      case 'compare_price':
        try {
          const witServerRes = await fetch("https://shapespeaker.onrender.com/wit/compare-price", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ input }),
          });
          const witData = await witServerRes.json();
          return witData.reply;
        } catch (error) {
          console.error("❌ Lỗi so sánh giá:", error);
          return "Xin lỗi, không thể so sánh giá lúc này.";
        }

      case 'buy_product':
        if (conversationContext.lastProduct && conversationContext.lastQuantity) {
          return `✅ Đã ghi nhận bạn muốn mua ${conversationContext.lastQuantity} cái ${conversationContext.lastProduct}. Vui lòng vào trang chi tiết để hoàn tất.`;
        }
        return 'Vậy bạn hãy chọn vào sản phẩm, sau đó chọn vào nút mua ngay hoặc giỏ hàng, thêm thông tin là được';

      case 'ask_features':
        return 'Tôi có chức năng trò chuyện, giải đáp các thắc mắc của bạn về sản phẩm và dịch vụ bên chúng tôi';

      case 'thank':
        return 'Cảm ơn bạn vì đã tin tưởng dịch vụ bên mình';

      case 'goodbye':
        return 'Cảm ơn bạn, hẹn gặp lại!';

      default:
        return 'Tôi chưa hiểu rõ ý bạn, bạn có thể nói lại không?';
    }

  } catch (error) {
    console.error('Lỗi gọi Wit.ai:', error);
    return 'Xin lỗi, có lỗi khi xử lý yêu cầu của bạn.';
  }
}

// 🔐 Wit proxy: gọi Wit API từ backend để giấu token
app.post("/wit/message", async (req, res) => {
  const { input } = req.body;

  if (!input) {
    return res.status(400).json({ error: "Thiếu input" });
  }

  try {
    const response = await fetch(`https://api.wit.ai/message?v=20230616&q=${encodeURIComponent(input)}`, {
      headers: {
        Authorization: `Bearer ${process.env.WIT_ACCESS_TOKEN}`,
      },
    });

    const data = await response.json();
    return res.json(data);

  } catch (error) {
    console.error("❌ Lỗi gọi Wit.ai:", error);
    return res.status(500).json({ error: "Lỗi khi gọi Wit.ai" });
  }
});